<!DOCTYPE html>

<html lang="en-us">

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <style>
        a:link {
        color: green;
        background-color: transparent;
        text-decoration: none;
        }

        a:visited {
        color: lightcyan;
        background-color: transparent;
        text-decoration: none;
        }

        a:hover {
        color: lightgreen;
        background-color: transparent;
        text-decoration: underline;
        }

        a:active {
        color: lightgoldenrodyellow;
        background-color: transparent;
        text-decoration: underline;
        }

        p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: larger;
            padding-top: 25px;
            clear: both;
            float: left;
        }
        .container h1 {
            padding-top: 25px;
        }

        .col-md-3 {
            align-items: center;
        }


        .col-md-7 {
            float: right;
            clear: both;
            background-color: #0066cc;
            color: whitesmoke;
        }

        footer {
            text-align: center;
            color: whitesmoke;
            background-color: #808080;
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Danny Hoover</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">About Me <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="portfolio.html">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div>
                    <h1>About Me</h1>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-7">
                <p>
                    Welcome to my page! My name is Danny Hoover. My favorite things include being a dad, playing video games, and listening to audiobooks. In my picture 
                    you'll see my amazing wife Ashley and our daughter Emma. These two are my world.
                </p>
                <p>
                    I have a bachelors degree in Sociology from the University of Oregon, my background is in finance and logistics, and
                    current events
                    have led me to pursue a career in coding!
                </p>
                <p>
                    Here you'll find some of my projects resulting from this new endeavor!
                </p>
                <p>
                    My Links:
                </p>
                <p>
                    <a href="https://github.com/dannyhoover" target="_blank">Github</a>
                </p>
                <p>
                    <a href="https://www.linkedin.com/in/daniel-hoover-269278172/" target="_blank">LinkedIn</a>
                </p>
            </div>
            <div class="col-md-5">
                <img src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/60346112_10219121352135738_9049716716552060928_n.jpg?_nc_cat=103&_nc_sid=8bfeb9&_nc_ohc=S93XC5IHqvYAX88B7MS&_nc_ht=scontent-sea1-1.xx&oh=79ad5b2cdfbc69070e65364845b60649&oe=5F3ED750"
                    alt="thumbnail" class="img-thumbnail">
            </div>
        </div>
    </div>
</body>

<footer>
    Yodelayheehoo what a footer!
</footer>
</html>